<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>501</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>327</width>
    <height>457</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Level 3 Dispenser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>523</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuTray_Layout">
     <property name="title">
      <string>Tray Layout</string>
     </property>
     <addaction name="actionTray_Layout_2"/>
     <addaction name="actionWell_Layout"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="menuTray_Layout"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTray_Layout_2">
   <property name="text">
    <string>Tray Layout</string>
   </property>
  </action>
  <action name="actionWell_Layout">
   <property name="text">
    <string>Well Layout</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
