<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>457</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>327</width>
    <height>457</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>port select</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="portCombo"/>
      </item>
      <item>
       <widget class="QPushButton" name="connect">
        <property name="text">
         <string>connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="inputBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>271</width>
        <height>271</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="trayCombo">
           <item>
            <property name="text">
             <string>Tray 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tray 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tray 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tray 4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tray 5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tray 6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tray 7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tray 8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tray 9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tray 10</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>End well index</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="endWell">
           <property name="maximum">
            <number>96</number>
           </property>
           <property name="value">
            <number>96</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>milliseconds per well</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="timeInput"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="startButton">
           <property name="text">
            <string>Start seqence</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopButton">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>327</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
